In [171]:
import pandas as pd
log = pd.read_csv('visit_log.csv',sep=';')

# Задание 1

In [172]:
log = pd.read_csv('visit_log.csv',sep=';')

In [173]:
log['source_type'] = log['traffic_source']
log.loc[(log['traffic_source'] == 'yandex') ,'source_type']='organic'
log.loc[(log['traffic_source'] == 'google') ,'source_type']='organic'
log.loc[(log['traffic_source'] == 'paid') & (log['region'] == 'Russia') ,'source_type']='ad'
log.loc[(log['traffic_source'] == 'paid') & (log['region'] != 'Russia') ,'source_type']='other'

In [174]:
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2

In [175]:
ura = pd.read_csv('URLs.txt')

In [176]:
urb = ura[ura.url.str.contains('\\d{8}-')]
urb

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

# Задание 3

In [177]:
rating = pd.read_csv('ratings.csv')

In [178]:
lt = rating.groupby('userId').agg(['min', 'max'])['timestamp']

In [179]:
lt['lifetime'] = lt['max'] - lt['min']
lt['lifetime'] = pd.to_datetime(lt['lifetime'], unit='s')
lt['lifetime2'] = lt.lifetime.dt.minute
ltt = lt.filter(items = ['userId', 'lifetime2'])

In [180]:
cnt = rating.groupby('userId').agg(['count'])['timestamp']
cnt2 = cnt[(cnt['count'] > 100)]

In [181]:
joined = cnt2.join(ltt, how='left')
#joined

In [182]:
print ('среднее время жизни пользователей',round(sum(joined['lifetime2'])/len(joined['lifetime2'])),'минут')

среднее время жизни пользователей 31 минут

# Задание 4

In [183]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [184]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [185]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [186]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [189]:
joined1 = client_base.merge(rzd, how='left').fillna(0)
joined2 = joined1.merge(auto, how='left').fillna(0)
joined3 = joined2.merge(air, how='left').fillna(0)

In [190]:
joined_short = joined3.filter(items = ['client_id', 'rzd_revenue','auto_revenue','air_revenue'])

In [191]:
joined_short

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [170]:
joined3

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0